# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=electron-flash-data
version=0.0.1
author=rickkas7@rickkas7.com
license=MIT
sentence=Sample code for using the extra flash in the Electron to store data
# paragraph=a longer description of this library
url=https://github.com/rickkas7/MCP23008-RK
repository=https://github.com/rickkas7/electron-flash-data.git
architectures=*
